<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity-cookbook-2020-ch02-03-panelDepths-master\Assets\_Scripts\ArrangeActions.cs">
    <Files>
      <File FileName="Assets\ArrangeActions.cs" Line="24" Column="3" />
      <File FileName="..\..\unity-cookbook-2020-ch02-03-panelDepths-master\Assets\_Scripts\ArrangeActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>